RACKSPACE_USERNAME=
RACKSPACE_API=
RACKSPACE_FOG_DIRECTORY=
RACKSPACE_ASSET_HOST=

# Docker

DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_ADAPTER=postgresql
DATABASE_ENCODING=unicode
DATABASE_POOL=5

# Local Ruby

# DATABASE_ADAPTER=postgresql
# DATABASE_ENCODING=unicode
# DATABASE_HOST=localhost
# DATABASE_USERNAME=otavio
# DATABASE_PASSWORD=root
# DATABASE_POOL=5
